<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Relend</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 ReLend
	<br>
	

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
	

	 <div class="sidebar">
    <a class="Listings" href="/products.html">LOG IN</a>
    <style>
			.sidebar {
      background-color: lightgrey;
      border: 2px solid darkgrey;
      width: 300px;
      position: fixed;
      bottom: 0;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    .sidebar a {
      text-decoration: none;
      color: black;
    }
  </style>
  </div>
	
</body>

	

</html>